In [1]:
import pandas as pd
import numpy as np


datasetA = pd.read_excel("Kuesioner dataset.xlsx",sheet_name='MoodTools')

datasetA

,Timestamp,Peserta,Jenis Kelamin Anda,Usia Anda Sekarang,Pendidikan Terakhir Anda,Pekerjaan Anda Sekarang,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10
0,2023-11-26 19:19:23,R1,Perempuan,22,S1,Tenaga kependidikan,2,2,3,1,3,2,4,2,4,4
1,2023-11-26 19:22:10,R2,Laki-Laki,23,S1,Tenaga kependidikan,3,2,5,2,3,3,4,2,3,2
2,2023-11-26 19:23:21,R3,Perempuan,23,S1,Tenaga kependidikan,3,3,3,4,5,1,3,3,4,4
3,2023-11-26 19:27:44,R4,Perempuan,23,S1,Tenaga kependidikan,4,2,4,1,4,2,4,2,3,1
4,2023-11-26 19:58:26,R5,Laki-Laki,18,SMA/SMK,Belum Bekerja,2,4,2,5,3,3,2,4,2,5
5,2023-11-26 20:00:32,R6,Laki-Laki,20,SMA/SMK,Belum Bekerja,2,4,2,5,2,3,4,2,1,5
6,2023-11-27 08:32:24,R7,Laki-Laki,22,S1,Tenaga kependidikan,1,4,2,4,2,4,3,4,3,5
7,2023-11-27 14:14:11,R8,Laki-Laki,29,S1,Wirausaha,2,4,3,4,2,4,3,2,4,4
8,2023-11-27 14:17:38,R9,Perempuan,27,S1,Wirausaha,2,4,2,4,3,4,2,3,3,4
9,2023-11-27 14:21:28,R10,Perempuan,27,S1,Staf administrasi,2,4,3,4,3,4,3,2,4,4

In [2]:
df_S1A = datasetA[datasetA['Pendidikan Terakhir Anda'] == 'S1']
df_SMAA = datasetA[datasetA['Pendidikan Terakhir Anda'] == 'SMA/SMK']


df_S1A

,Timestamp,Peserta,Jenis Kelamin Anda,Usia Anda Sekarang,Pendidikan Terakhir Anda,Pekerjaan Anda Sekarang,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10
0,2023-11-26 19:19:23,R1,Perempuan,22,S1,Tenaga kependidikan,2,2,3,1,3,2,4,2,4,4
1,2023-11-26 19:22:10,R2,Laki-Laki,23,S1,Tenaga kependidikan,3,2,5,2,3,3,4,2,3,2
2,2023-11-26 19:23:21,R3,Perempuan,23,S1,Tenaga kependidikan,3,3,3,4,5,1,3,3,4,4
3,2023-11-26 19:27:44,R4,Perempuan,23,S1,Tenaga kependidikan,4,2,4,1,4,2,4,2,3,1
6,2023-11-27 08:32:24,R7,Laki-Laki,22,S1,Tenaga kependidikan,1,4,2,4,2,4,3,4,3,5
7,2023-11-27 14:14:11,R8,Laki-Laki,29,S1,Wirausaha,2,4,3,4,2,4,3,2,4,4
8,2023-11-27 14:17:38,R9,Perempuan,27,S1,Wirausaha,2,4,2,4,3,4,2,3,3,4
9,2023-11-27 14:21:28,R10,Perempuan,27,S1,Staf administrasi,2,4,3,4,3,4,3,2,4,4

In [3]:
df_SMAA

,Timestamp,Peserta,Jenis Kelamin Anda,Usia Anda Sekarang,Pendidikan Terakhir Anda,Pekerjaan Anda Sekarang,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10
4,2023-11-26 19:58:26,R5,Laki-Laki,18,SMA/SMK,Belum Bekerja,2,4,2,5,3,3,2,4,2,5
5,2023-11-26 20:00:32,R6,Laki-Laki,20,SMA/SMK,Belum Bekerja,2,4,2,5,2,3,4,2,1,5

In [4]:
dataKuesionerS1A = df_S1A.iloc[:,6:]
dataKuesionerS1A = dataKuesionerS1A-1
dataKuesionerS1A

   P1  P2  P3  P4  P5  P6  P7  P8  P9  P10
0   1   1   2   0   2   1   3   1   3    3
1   2   1   4   1   2   2   3   1   2    1
2   2   2   2   3   4   0   2   2   3    3
3   3   1   3   0   3   1   3   1   2    0
6   0   3   1   3   1   3   2   3   2    4
7   1   3   2   3   1   3   2   1   3    3
8   1   3   1   3   2   3   1   2   2    3
9   1   3   2   3   2   3   2   1   3    3

In [5]:
dataKuesionerSMAA = df_SMAA.iloc[:,6:]
dataKuesionerSMAA = dataKuesionerSMAA-1
dataKuesionerSMAA

   P1  P2  P3  P4  P5  P6  P7  P8  P9  P10
4   1   3   1   4   2   2   1   3   1    4
5   1   3   1   4   1   2   3   1   0    4

In [6]:
def hitung_sus_score(responses):
    # SUS scoring template
    sus_scoring = [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
        11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
        21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
        31, 32, 33, 34, 35, 36, 37, 38, 39, 40,
        41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
        51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
        61, 62, 63, 64, 65, 66, 67, 68, 69, 70,
        71, 72, 73, 74, 75, 76, 77, 78, 79, 80,
        81, 82, 83, 84, 85, 86, 87, 88, 89, 90,
        91, 92, 93, 94, 95, 96, 97, 98, 99, 100
    ]

    # Reverse scores for odd-numbered questions (1, 3, 5, 7, 9)
    for i in range(0, 10, 2):
        responses[i] = (responses[i])- 1

    for i in range(1, 10, 2):
        responses[i] = 5 - (responses[i])

    # Calculate SUS score
    sus_score = sum(responses) * 2.5

    return sus_score

kuesionerArrS1A = dataKuesionerS1A.to_numpy()

kuesionerArrS1A

hasilS1A =[]
for i in range(0,8):
    hasilS1A.append(hitung_sus_score(kuesionerArrS1A[i]))


hasilS1A

[62.5, 67.5, 57.5, 77.5, 25.0, 40.0, 32.5, 42.5]

In [7]:
kuesionerArrSMAA = dataKuesionerSMAA.to_numpy()

kuesionerArrSMAA

hasilSMAA =[]
for i in range(0,2):
    hasilSMAA.append(hitung_sus_score(kuesionerArrSMAA[i]))


hasilSMAA

[25.0, 30.0]

In [8]:
from scipy.stats import f_oneway

# Melakukan analisis ANOVA
f_statistic, p_value = f_oneway(hasilS1A, hasilSMAA)

# Menampilkan hasil
print(f'Nilai F: {f_statistic}')
print(f'Nilai p-value: {p_value}')

alpha = 0.05  # Tingkat signifikansi

# Menafsirkan hasil
if p_value < alpha:
    print('Terdapat perbedaan yang signifikan antara setidaknya satu pasangan perlakuan.')
else:
    print('Tidak cukup bukti untuk menyatakan adanya perbedaan yang signifikan antara setidaknya satu pasangan perlakuan.')

Nilai F: 2.8859025032938077
Nilai p-value: 0.12778580970662584
Tidak cukup bukti untuk menyatakan adanya perbedaan yang signifikan antara setidaknya satu pasangan perlakuan.