In [607]:
import pandas as pd
import numpy as np


datasetA = pd.read_excel("Kuesioner dataset.xlsx",sheet_name='MoodTools')
datasetB = pd.read_excel("Kuesioner dataset.xlsx",sheet_name='MyMood')

datasetA

,Timestamp,Peserta,Jenis Kelamin Anda,Usia Anda Sekarang,Pendidikan Terakhir Anda,Pekerjaan Anda Sekarang,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10
0,2023-11-26 19:19:23,R1,Perempuan,22,S1,Tenaga kependidikan,2,2,3,1,3,2,4,2,4,4
1,2023-11-26 19:22:10,R2,Laki-Laki,23,S1,Tenaga kependidikan,3,2,5,2,3,3,4,2,3,2
2,2023-11-26 19:23:21,R3,Perempuan,23,S1,Tenaga kependidikan,3,3,3,4,5,1,3,3,4,4
3,2023-11-26 19:27:44,R4,Perempuan,23,S1,Tenaga kependidikan,4,2,4,1,4,2,4,2,3,1
4,2023-11-26 19:58:26,R5,Laki-Laki,18,SMA/SMK,Belum Bekerja,2,4,2,5,3,3,2,4,2,5
5,2023-11-26 20:00:32,R6,Laki-Laki,20,SMA/SMK,Belum Bekerja,2,4,2,5,2,3,4,2,1,5
6,2023-11-27 08:32:24,R7,Laki-Laki,22,S1,Tenaga kependidikan,1,4,2,4,2,4,3,4,3,5
7,2023-11-27 14:14:11,R8,Laki-Laki,29,S1,Wirausaha,2,4,3,4,2,4,3,2,4,4
8,2023-11-27 14:17:38,R9,Perempuan,27,S1,Wirausaha,2,4,2,4,3,4,2,3,3,4
9,2023-11-27 14:21:28,R10,Perempuan,27,S1,Staf administrasi,2,4,3,4,3,4,3,2,4,4

In [608]:
datasetB

,Timestamp,Peserta,Jenis Kelamin Anda,Usia Anda Sekarang,Pendidikan Terakhir Anda,Pekerjaan Anda Sekarang,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10
0,2023-11-28 19:23:14,R1,Perempuan,22,S1,Tenaga kependidikan,3,1,5,1,5,1,5,1,4,4
1,2023-11-28 19:24:32,R2,Laki-Laki,23,S1,Tenaga kependidikan,2,2,5,2,4,2,4,2,4,2
2,2023-11-28 19:29:29,R3,Perempuan,23,S1,Tenaga kependidikan,3,3,3,3,5,1,3,2,4,4
3,2023-11-28 19:33:40,R4,Perempuan,23,S1,Tenaga kependidikan,3,3,4,1,5,1,2,3,4,4
4,2023-11-28 20:01:01,R5,Laki-Laki,18,SMA/SMK,Belum Bekerja,3,2,4,4,4,2,3,3,3,4
5,2023-11-28 20:02:53,R6,Laki-Laki,20,SMA/SMK,Belum Bekerja,2,3,4,4,3,3,5,5,2,4
6,2023-11-29 08:30:45,R7,Laki-Laki,22,S1,Tenaga kependidikan,4,3,5,2,4,3,4,2,5,3
7,2023-11-29 14:16:07,R8,Laki-Laki,29,S1,Wirausaha,3,2,5,3,4,2,4,2,5,2
8,2023-11-29 14:19:24,R9,Perempuan,27,S1,Wirausaha,3,2,4,2,4,2,4,2,5,2
9,2023-11-29 14:38:18,R10,Perempuan,27,S1,Staf administrasi,2,2,5,2,4,2,4,1,5,2

In [609]:
dataKuesionerA = datasetA.iloc[:,6:]
dataKuesionerA = dataKuesionerA-1
dataKuesionerA

   P1  P2  P3  P4  P5  P6  P7  P8  P9  P10
0   1   1   2   0   2   1   3   1   3    3
1   2   1   4   1   2   2   3   1   2    1
2   2   2   2   3   4   0   2   2   3    3
3   3   1   3   0   3   1   3   1   2    0
4   1   3   1   4   2   2   1   3   1    4
5   1   3   1   4   1   2   3   1   0    4
6   0   3   1   3   1   3   2   3   2    4
7   1   3   2   3   1   3   2   1   3    3
8   1   3   1   3   2   3   1   2   2    3
9   1   3   2   3   2   3   2   1   3    3

In [610]:
dataKuesionerB = datasetB.iloc[:,6:]
dataKuesionerB = dataKuesionerB-1
dataKuesionerB

   P1  P2  P3  P4  P5  P6  P7  P8  P9  P10
0   2   0   4   0   4   0   4   0   3    3
1   1   1   4   1   3   1   3   1   3    1
2   2   2   2   2   4   0   2   1   3    3
3   2   2   3   0   4   0   1   2   3    3
4   2   1   3   3   3   1   2   2   2    3
5   1   2   3   3   2   2   4   4   1    3
6   3   2   4   1   3   2   3   1   4    2
7   2   1   4   2   3   1   3   1   4    1
8   2   1   3   1   3   1   3   1   4    1
9   1   1   4   1   3   1   3   0   4    1

In [611]:
def hitung_sus_score(responses):
    # SUS scoring template
    sus_scoring = [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
        11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
        21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
        31, 32, 33, 34, 35, 36, 37, 38, 39, 40,
        41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
        51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
        61, 62, 63, 64, 65, 66, 67, 68, 69, 70,
        71, 72, 73, 74, 75, 76, 77, 78, 79, 80,
        81, 82, 83, 84, 85, 86, 87, 88, 89, 90,
        91, 92, 93, 94, 95, 96, 97, 98, 99, 100
    ]

    # Reverse scores for odd-numbered questions (1, 3, 5, 7, 9)
    for i in range(0, 10, 2):
        responses[i] = (responses[i])- 1

    for i in range(1, 10, 2):
        responses[i] = 5 - (responses[i])

    # Calculate SUS score
    sus_score = sum(responses) * 2.5

    return sus_score

kuesionerArrA = dataKuesionerA.to_numpy()

kuesionerArrA

hasilA =[]
for i in range(0,10):
    hasilA.append(hitung_sus_score(kuesionerArrA[i]))


hasilA

[62.5, 67.5, 57.5, 77.5, 25.0, 30.0, 25.0, 40.0, 32.5, 42.5]

In [612]:
kuesionerArrB = dataKuesionerA.to_numpy()

kuesionerArrB

hasilB =[]
for i in range(0,10):
    hasilB.append(hitung_sus_score(kuesionerArrB[i]))


hasilB

[17.5, 22.5, 32.5, 17.5, 30.0, 25.0, 30.0, 30.0, 27.5, 32.5]

In [613]:
dataGenderA = datasetA.iloc[:,2:3]
dataGenderA

  Jenis Kelamin Anda
0          Perempuan
1          Laki-Laki
2          Perempuan
3          Perempuan
4          Laki-Laki
5          Laki-Laki
6          Laki-Laki
7          Laki-Laki
8          Perempuan
9          Perempuan

In [614]:
dataGenderB = datasetB.iloc[:,2:3]
dataGenderB

  Jenis Kelamin Anda
0          Perempuan
1          Laki-Laki
2          Perempuan
3          Perempuan
4          Laki-Laki
5          Laki-Laki
6          Laki-Laki
7          Laki-Laki
8          Perempuan
9          Perempuan

In [615]:
bins = [0, 22, 30]
datasetA['Usia'] = pd.cut(datasetA['Usia Anda Sekarang'], bins=bins, labels=['Kelompok 1', 'Kelompok 2'])

dataKategoriUsiaA = datasetA.iloc[:,-1]
dataKategoriUsiaA

dataKategoriUsiaB = datasetB.iloc[:,-1]
dataKategoriUsiaB

0    4
1    2
2    4
3    4
4    4
5    4
6    3
7    2
8    2
9    2
Name: P10, dtype: int64

In [616]:
import statsmodels.api as sm
from statsmodels.formula.api import ols

arrGenderA=[]
arrGenderB=[]
for index, row in dataGenderA.iterrows():
    arrGenderA.append(row['Jenis Kelamin Anda'])

for index, row in dataGenderB.iterrows():
    arrGenderB.append(row['Jenis Kelamin Anda'])

dataA = {
    'Usia':dataKategoriUsiaA,
    'Gender': arrGenderA,
    'SUS_Score': hasilA,
}


dfA = pd.DataFrame(dataA)

# Melakukan analisis ANOVA two-way
model = ols('SUS_Score ~ C(Usia) + C(Gender) + C(Usia):C(Gender)', data=dfA).fit()
anova_table = sm.stats.anova_lm(model, typ=2)

# Menampilkan hasil ANOVA
anova_table

                        sum_sq   df         F    PR(>F)
C(Usia)             300.125000  1.0  1.165691  0.321766
C(Gender)           305.020833  1.0  1.184707  0.318176
C(Usia):C(Gender)   660.083333  1.0  2.563776  0.160456
Residual           1544.791667  6.0       NaN       NaN

In [617]:
dataB = {
    'Usia':dataKategoriUsiaB,
    'Gender': arrGenderB,
    'SUS_Score': hasilB,
}

dfB = pd.DataFrame(dataB)

# Melakukan analisis ANOVA two-way
model = ols('SUS_Score ~ C(Usia) + C(Gender) + C(Usia):C(Gender)', data=dfB).fit()
anova_table = sm.stats.anova_lm(model, typ=2)

# Menampilkan hasil ANOVA
anova_table

c:\Users\JOSESCORP\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:1888: ValueWarning: covariance of constraints does not have full rank. The number of constraints is 2, but rank is 1
  warnings.warn('covariance of constraints does not have full '
c:\Users\JOSESCORP\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:1888: ValueWarning: covariance of constraints does not have full rank. The number of constraints is 1, but rank is 0
  warnings.warn('covariance of constraints does not have full '
c:\Users\JOSESCORP\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:1917: RuntimeWarning: invalid value encountered in divide
  F /= J
c:\Users\JOSESCORP\AppData\Local\Programs\Python\Python312\Lib\site-packages\statsmodels\base\model.py:1888: ValueWarning: covariance of constraints does not have full rank. The number of constraints is 2, but rank is 1
  warnings.warn('covariance of constraints does not have full '

                       sum_sq   df         F    PR(>F)
C(Usia)             54.602273  2.0  0.672028  0.449643
C(Gender)                 NaN  1.0       NaN       NaN
C(Usia):C(Gender)   83.522727  2.0  1.027972  0.357157
Residual           203.125000  5.0       NaN       NaN