In [1]:
import pandas as pd
import numpy as np


datasetA = pd.read_excel("Kuesioner dataset.xlsx",sheet_name='MyMood')

datasetA

,Timestamp,Peserta,Jenis Kelamin Anda,Usia Anda Sekarang,Pendidikan Terakhir Anda,Pekerjaan Anda Sekarang,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10
0,2023-11-28 19:23:14,R1,Perempuan,22,S1,Tenaga kependidikan,3,1,5,1,5,1,5,1,4,4
1,2023-11-28 19:24:32,R2,Laki-Laki,23,S1,Tenaga kependidikan,2,2,5,2,4,2,4,2,4,2
2,2023-11-28 19:29:29,R3,Perempuan,23,S1,Tenaga kependidikan,3,3,3,3,5,1,3,2,4,4
3,2023-11-28 19:33:40,R4,Perempuan,23,S1,Tenaga kependidikan,3,3,4,1,5,1,2,3,4,4
4,2023-11-28 20:01:01,R5,Laki-Laki,18,SMA/SMK,Belum Bekerja,3,2,4,4,4,2,3,3,3,4
5,2023-11-28 20:02:53,R6,Laki-Laki,20,SMA/SMK,Belum Bekerja,2,3,4,4,3,3,5,5,2,4
6,2023-11-29 08:30:45,R7,Laki-Laki,22,S1,Tenaga kependidikan,4,3,5,2,4,3,4,2,5,3
7,2023-11-29 14:16:07,R8,Laki-Laki,29,S1,Wirausaha,3,2,5,3,4,2,4,2,5,2
8,2023-11-29 14:19:24,R9,Perempuan,27,S1,Wirausaha,3,2,4,2,4,2,4,2,5,2
9,2023-11-29 14:38:18,R10,Perempuan,27,S1,Staf administrasi,2,2,5,2,4,2,4,1,5,2

In [2]:
bins = [0, 22, 30]
datasetA['Kategori Usia'] = pd.cut(datasetA['Usia Anda Sekarang'], bins=bins, labels=['Usia 1', 'Usia 2'])

datasetA

,Timestamp,Peserta,Jenis Kelamin Anda,Usia Anda Sekarang,Pendidikan Terakhir Anda,Pekerjaan Anda Sekarang,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,Kategori Usia
0,2023-11-28 19:23:14,R1,Perempuan,22,S1,Tenaga kependidikan,3,1,5,1,5,1,5,1,4,4,Usia 1
1,2023-11-28 19:24:32,R2,Laki-Laki,23,S1,Tenaga kependidikan,2,2,5,2,4,2,4,2,4,2,Usia 2
2,2023-11-28 19:29:29,R3,Perempuan,23,S1,Tenaga kependidikan,3,3,3,3,5,1,3,2,4,4,Usia 2
3,2023-11-28 19:33:40,R4,Perempuan,23,S1,Tenaga kependidikan,3,3,4,1,5,1,2,3,4,4,Usia 2
4,2023-11-28 20:01:01,R5,Laki-Laki,18,SMA/SMK,Belum Bekerja,3,2,4,4,4,2,3,3,3,4,Usia 1
5,2023-11-28 20:02:53,R6,Laki-Laki,20,SMA/SMK,Belum Bekerja,2,3,4,4,3,3,5,5,2,4,Usia 1
6,2023-11-29 08:30:45,R7,Laki-Laki,22,S1,Tenaga kependidikan,4,3,5,2,4,3,4,2,5,3,Usia 1
7,2023-11-29 14:16:07,R8,Laki-Laki,29,S1,Wirausaha,3,2,5,3,4,2,4,2,5,2,Usia 2
8,2023-11-29 14:19:24,R9,Perempuan,27,S1,Wirausaha,3,2,4,2,4,2,4,2,5,2,Usia 2
9,2023-11-29 14:38:18,R10,Perempuan,27,S1,Staf administrasi,2,2,5,2,4,2,4,1,5,2,Usia 2

In [3]:
df_k1A = datasetA[datasetA['Kategori Usia'] == 'Usia 1']
df_k2A = datasetA[datasetA['Kategori Usia'] == 'Usia 2']

In [4]:
df_k1A

,Timestamp,Peserta,Jenis Kelamin Anda,Usia Anda Sekarang,Pendidikan Terakhir Anda,Pekerjaan Anda Sekarang,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,Kategori Usia
0,2023-11-28 19:23:14,R1,Perempuan,22,S1,Tenaga kependidikan,3,1,5,1,5,1,5,1,4,4,Usia 1
4,2023-11-28 20:01:01,R5,Laki-Laki,18,SMA/SMK,Belum Bekerja,3,2,4,4,4,2,3,3,3,4,Usia 1
5,2023-11-28 20:02:53,R6,Laki-Laki,20,SMA/SMK,Belum Bekerja,2,3,4,4,3,3,5,5,2,4,Usia 1
6,2023-11-29 08:30:45,R7,Laki-Laki,22,S1,Tenaga kependidikan,4,3,5,2,4,3,4,2,5,3,Usia 1

In [5]:
df_k2A

,Timestamp,Peserta,Jenis Kelamin Anda,Usia Anda Sekarang,Pendidikan Terakhir Anda,Pekerjaan Anda Sekarang,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,Kategori Usia
1,2023-11-28 19:24:32,R2,Laki-Laki,23,S1,Tenaga kependidikan,2,2,5,2,4,2,4,2,4,2,Usia 2
2,2023-11-28 19:29:29,R3,Perempuan,23,S1,Tenaga kependidikan,3,3,3,3,5,1,3,2,4,4,Usia 2
3,2023-11-28 19:33:40,R4,Perempuan,23,S1,Tenaga kependidikan,3,3,4,1,5,1,2,3,4,4,Usia 2
7,2023-11-29 14:16:07,R8,Laki-Laki,29,S1,Wirausaha,3,2,5,3,4,2,4,2,5,2,Usia 2
8,2023-11-29 14:19:24,R9,Perempuan,27,S1,Wirausaha,3,2,4,2,4,2,4,2,5,2,Usia 2
9,2023-11-29 14:38:18,R10,Perempuan,27,S1,Staf administrasi,2,2,5,2,4,2,4,1,5,2,Usia 2

In [6]:
dataKuesionerk1A = df_k1A.iloc[:,6:16]
dataKuesionerk1A = dataKuesionerk1A-1
dataKuesionerk1A

   P1  P2  P3  P4  P5  P6  P7  P8  P9  P10
0   2   0   4   0   4   0   4   0   3    3
4   2   1   3   3   3   1   2   2   2    3
5   1   2   3   3   2   2   4   4   1    3
6   3   2   4   1   3   2   3   1   4    2

In [7]:
dataKuesionerk2A = df_k2A.iloc[:,6:16]
dataKuesionerk2A = dataKuesionerk2A-1
dataKuesionerk2A

   P1  P2  P3  P4  P5  P6  P7  P8  P9  P10
1   1   1   4   1   3   1   3   1   3    1
2   2   2   2   2   4   0   2   1   3    3
3   2   2   3   0   4   0   1   2   3    3
7   2   1   4   2   3   1   3   1   4    1
8   2   1   3   1   3   1   3   1   4    1
9   1   1   4   1   3   1   3   0   4    1

In [8]:
def hitung_sus_score(responses):
    # SUS scoring template
    sus_scoring = [
        0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10,
        11, 12, 13, 14, 15, 16, 17, 18, 19, 20,
        21, 22, 23, 24, 25, 26, 27, 28, 29, 30,
        31, 32, 33, 34, 35, 36, 37, 38, 39, 40,
        41, 42, 43, 44, 45, 46, 47, 48, 49, 50,
        51, 52, 53, 54, 55, 56, 57, 58, 59, 60,
        61, 62, 63, 64, 65, 66, 67, 68, 69, 70,
        71, 72, 73, 74, 75, 76, 77, 78, 79, 80,
        81, 82, 83, 84, 85, 86, 87, 88, 89, 90,
        91, 92, 93, 94, 95, 96, 97, 98, 99, 100
    ]

    # Reverse scores for odd-numbered questions (1, 3, 5, 7, 9)
    for i in range(0, 10, 2):
        responses[i] = (responses[i])- 1

    for i in range(1, 10, 2):
        responses[i] = 5 - (responses[i])

    # Calculate SUS score
    sus_score = sum(responses) * 2.5

    return sus_score

kuesionerArrk1A = dataKuesionerk1A.to_numpy()

kuesionerArrk1A

hasilk1A =[]
for i in range(0,4):
    hasilk1A.append(hitung_sus_score(kuesionerArrk1A[i]))


hasilk1A

[85.0, 55.0, 42.5, 72.5]

In [9]:
kuesionerArrk2A = dataKuesionerk2A.to_numpy()

kuesionerArrk2A

hasilk2A =[]
for i in range(0,6):
    hasilk2A.append(hitung_sus_score(kuesionerArrk2A[i]))


hasilk2A

[72.5, 62.5, 65.0, 75.0, 75.0, 77.5]

In [10]:
from scipy.stats import f_oneway

# Melakukan analisis ANOVA
f_statistic, p_value = f_oneway(hasilk1A, hasilk2A)

# Menampilkan hasil
print(f'Nilai F: {f_statistic}')
print(f'Nilai p-value: {p_value}')

alpha = 0.05  # Tingkat signifikansi

# Menafsirkan hasil
if p_value < alpha:
    print('Terdapat perbedaan yang signifikan antara setidaknya satu pasangan perlakuan.')
else:
    print('Tidak cukup bukti untuk menyatakan adanya perbedaan yang signifikan antara setidaknya satu pasangan perlakuan.')

Nilai F: 0.8705289672544081
Nilai p-value: 0.37810857011428023
Tidak cukup bukti untuk menyatakan adanya perbedaan yang signifikan antara setidaknya satu pasangan perlakuan.