In [141]:
import pandas as pd
import numpy as np


datasetAppA = pd.read_excel("Kuesioner dataset.xlsx",sheet_name='MoodTools')
datasetAppB = pd.read_excel("Kuesioner dataset.xlsx",sheet_name='MyMood')

datasetAppA

,Timestamp,Peserta,Jenis Kelamin Anda,Usia Anda Sekarang,Pendidikan Terakhir Anda,Pekerjaan Anda Sekarang,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10
0,2023-11-26 19:19:23,R1,Perempuan,22,S1,Tenaga kependidikan,2,2,3,1,3,2,4,2,4,4
1,2023-11-26 19:22:10,R2,Laki-Laki,23,S1,Tenaga kependidikan,3,2,5,2,3,3,4,2,3,2
2,2023-11-26 19:23:21,R3,Perempuan,23,S1,Tenaga kependidikan,3,3,3,4,5,1,3,3,4,4
3,2023-11-26 19:27:44,R4,Perempuan,23,S1,Tenaga kependidikan,4,2,4,1,4,2,4,2,3,1
4,2023-11-26 19:58:26,R5,Laki-Laki,18,SMA/SMK,Belum Bekerja,2,4,2,5,3,3,2,4,2,5
5,2023-11-26 20:00:32,R6,Laki-Laki,20,SMA/SMK,Belum Bekerja,2,4,2,5,2,3,4,2,1,5
6,2023-11-27 08:32:24,R7,Laki-Laki,22,S1,Tenaga kependidikan,1,4,2,4,2,4,3,4,3,5
7,2023-11-27 14:14:11,R8,Laki-Laki,29,S1,Wirausaha,2,4,3,4,2,4,3,2,4,4
8,2023-11-27 14:17:38,R9,Perempuan,27,S1,Wirausaha,2,4,2,4,3,4,2,3,3,4
9,2023-11-27 14:21:28,R10,Perempuan,27,S1,Staf administrasi,2,4,3,4,3,4,3,2,4,4

In [142]:
datasetAppB

,Timestamp,Peserta,Jenis Kelamin Anda,Usia Anda Sekarang,Pendidikan Terakhir Anda,Pekerjaan Anda Sekarang,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10
0,2023-11-28 19:23:14,R1,Perempuan,22,S1,Tenaga kependidikan,3,1,5,1,5,1,5,1,4,4
1,2023-11-28 19:24:32,R2,Laki-Laki,23,S1,Tenaga kependidikan,2,2,5,2,4,2,4,2,4,2
2,2023-11-28 19:29:29,R3,Perempuan,23,S1,Tenaga kependidikan,3,3,3,3,5,1,3,2,4,4
3,2023-11-28 19:33:40,R4,Perempuan,23,S1,Tenaga kependidikan,3,3,4,1,5,1,2,3,4,4
4,2023-11-28 20:01:01,R5,Laki-Laki,18,SMA/SMK,Belum Bekerja,3,2,4,4,4,2,3,3,3,4
5,2023-11-28 20:02:53,R6,Laki-Laki,20,SMA/SMK,Belum Bekerja,2,3,4,4,3,3,5,5,2,4
6,2023-11-29 08:30:45,R7,Laki-Laki,22,S1,Tenaga kependidikan,4,3,5,2,4,3,4,2,5,3
7,2023-11-29 14:16:07,R8,Laki-Laki,29,S1,Wirausaha,3,2,5,3,4,2,4,2,5,2
8,2023-11-29 14:19:24,R9,Perempuan,27,S1,Wirausaha,3,2,4,2,4,2,4,2,5,2
9,2023-11-29 14:38:18,R10,Perempuan,27,S1,Staf administrasi,2,2,5,2,4,2,4,1,5,2

In [143]:
dataA= datasetAppA.drop(['Timestamp','Usia Anda Sekarang','Pendidikan Terakhir Anda','Pekerjaan Anda Sekarang'], axis=1)
dataB= datasetAppB.drop(['Timestamp','Usia Anda Sekarang','Pendidikan Terakhir Anda','Pekerjaan Anda Sekarang'], axis=1)

dataA['P1'] = dataA['P1'] - 1
dataA['P2'] = dataA['P2'] - 1
dataA['P3'] = dataA['P3'] - 1
dataA['P4'] = dataA['P4'] - 1
dataA['P5'] = dataA['P5'] - 1
dataA['P6'] = dataA['P6'] - 1
dataA['P7'] = dataA['P7'] - 1
dataA['P8'] = dataA['P8'] - 1
dataA['P9'] = dataA['P9'] - 1
dataA['P10'] = dataA['P10'] - 1

dataA

  Peserta Jenis Kelamin Anda  P1  P2  P3  P4  P5  P6  P7  P8  P9  P10
0      R1          Perempuan   1   1   2   0   2   1   3   1   3    3
1      R2          Laki-Laki   2   1   4   1   2   2   3   1   2    1
2      R3          Perempuan   2   2   2   3   4   0   2   2   3    3
3      R4          Perempuan   3   1   3   0   3   1   3   1   2    0
4      R5          Laki-Laki   1   3   1   4   2   2   1   3   1    4
5      R6          Laki-Laki   1   3   1   4   1   2   3   1   0    4
6      R7          Laki-Laki   0   3   1   3   1   3   2   3   2    4
7      R8          Laki-Laki   1   3   2   3   1   3   2   1   3    3
8      R9          Perempuan   1   3   1   3   2   3   1   2   2    3
9     R10          Perempuan   1   3   2   3   2   3   2   1   3    3

In [144]:

dataB['P1'] = dataB['P1'] - 1
dataB['P2'] = dataB['P2'] - 1
dataB['P3'] = dataB['P3'] - 1
dataB['P4'] = dataB['P4'] - 1
dataB['P5'] = dataB['P5'] - 1
dataB['P6'] = dataB['P6'] - 1
dataB['P7'] = dataB['P7'] - 1
dataB['P8'] = dataB['P8'] - 1
dataB['P9'] = dataB['P9'] - 1
dataB['P10'] = dataB['P10'] - 1

dataB

  Peserta Jenis Kelamin Anda  P1  P2  P3  P4  P5  P6  P7  P8  P9  P10
0      R1          Perempuan   2   0   4   0   4   0   4   0   3    3
1      R2          Laki-Laki   1   1   4   1   3   1   3   1   3    1
2      R3          Perempuan   2   2   2   2   4   0   2   1   3    3
3      R4          Perempuan   2   2   3   0   4   0   1   2   3    3
4      R5          Laki-Laki   2   1   3   3   3   1   2   2   2    3
5      R6          Laki-Laki   1   2   3   3   2   2   4   4   1    3
6      R7          Laki-Laki   3   2   4   1   3   2   3   1   4    2
7      R8          Laki-Laki   2   1   4   2   3   1   3   1   4    1
8      R9          Perempuan   2   1   3   1   3   1   3   1   4    1
9     R10          Perempuan   1   1   4   1   3   1   3   0   4    1

In [145]:
dataJenisKelaminA = dataA.groupby('Jenis Kelamin Anda')
dataPerempuanA= dataJenisKelaminA.get_group('Perempuan')
dataLakiA= dataJenisKelaminA.get_group('Laki-Laki')

dataJenisKelaminB = dataB.groupby('Jenis Kelamin Anda')
dataPerempuanB= dataJenisKelaminB.get_group('Perempuan')
dataLakiB= dataJenisKelaminB.get_group('Laki-Laki')

dataPerempuanA = dataPerempuanA.drop(['Peserta','Jenis Kelamin Anda'], axis=1)
dataPerempuanA

   P1  P2  P3  P4  P5  P6  P7  P8  P9  P10
0   1   1   2   0   2   1   3   1   3    3
2   2   2   2   3   4   0   2   2   3    3
3   3   1   3   0   3   1   3   1   2    0
8   1   3   1   3   2   3   1   2   2    3
9   1   3   2   3   2   3   2   1   3    3

In [146]:
dataLakiA = dataLakiA.drop(['Peserta','Jenis Kelamin Anda'], axis=1)

dataLakiA

   P1  P2  P3  P4  P5  P6  P7  P8  P9  P10
1   2   1   4   1   2   2   3   1   2    1
4   1   3   1   4   2   2   1   3   1    4
5   1   3   1   4   1   2   3   1   0    4
6   0   3   1   3   1   3   2   3   2    4
7   1   3   2   3   1   3   2   1   3    3

In [147]:
dataPerempuanB = dataPerempuanB.drop(['Peserta','Jenis Kelamin Anda'], axis=1)

dataPerempuanB

   P1  P2  P3  P4  P5  P6  P7  P8  P9  P10
0   2   0   4   0   4   0   4   0   3    3
2   2   2   2   2   4   0   2   1   3    3
3   2   2   3   0   4   0   1   2   3    3
8   2   1   3   1   3   1   3   1   4    1
9   1   1   4   1   3   1   3   0   4    1

In [148]:
dataLakiB = dataLakiB.drop(['Peserta','Jenis Kelamin Anda'], axis=1)

dataLakiB

   P1  P2  P3  P4  P5  P6  P7  P8  P9  P10
1   1   1   4   1   3   1   3   1   3    1
4   2   1   3   3   3   1   2   2   2    3
5   1   2   3   3   2   2   4   4   1    3
6   3   2   4   1   3   2   3   1   4    2
7   2   1   4   2   3   1   3   1   4    1

In [149]:
# Menghitung rata-rata per kolom (column-wise mean)
rataPerempuanA = dataPerempuanA.sum()
rataPerempuanB = dataPerempuanB.sum()

arrPerempuanA = rataPerempuanA.values
arrPerempuanB = rataPerempuanB.values

rataLakiA = dataLakiA.sum()
rataLakiB = dataLakiB.sum()

arrLakiA = rataLakiA.values
arrLakiB = rataLakiB.values

In [150]:
import scipy.stats as stats

# Menjalankan uji Wilcoxon Signed-Rank
statistic, p_value = stats.wilcoxon(arrPerempuanA, arrPerempuanB)

# Menampilkan hasil
print("Nilai uji Wilcoxon Signed-Rank:", statistic)
print("Nilai p-value:", p_value)

# Menginterpretasikan hasil
alpha = 0.05  # Tingkat signifikansi
if p_value < alpha:
    print("Terdapat perbedaan yang signifikan antara aplikasi A dan B pada sampel yang sama.")
else:
    print("Tidak cukup bukti untuk menyatakan adanya perbedaan yang signifikan antara aplikasi A dan B pada sampel yang sama.")

Nilai uji Wilcoxon Signed-Rank: 27.0
Nilai p-value: 1.0
Tidak cukup bukti untuk menyatakan adanya perbedaan yang signifikan antara aplikasi A dan B pada sampel yang sama.

In [151]:
import scipy.stats as stats

# Menjalankan uji Wilcoxon Signed-Rank
statistic, p_value = stats.wilcoxon(arrLakiA, arrLakiB)

# Menampilkan hasil
print("Nilai uji Wilcoxon Signed-Rank:", statistic)
print("Nilai p-value:", p_value)

# Menginterpretasikan hasil
alpha = 0.05  # Tingkat signifikansi
if p_value < alpha:
    print("Terdapat perbedaan yang signifikan antara aplikasi A dan B pada sampel yang sama.")
else:
    print("Tidak cukup bukti untuk menyatakan adanya perbedaan yang signifikan antara aplikasi A dan B pada sampel yang sama.")

Nilai uji Wilcoxon Signed-Rank: 20.0
Nilai p-value: 0.7666990581557919
Tidak cukup bukti untuk menyatakan adanya perbedaan yang signifikan antara aplikasi A dan B pada sampel yang sama.

c:\Users\JOSES ID\AppData\Local\Programs\Python\Python312\Lib\site-packages\scipy\stats\_morestats.py:4088: UserWarning: Exact p-value calculation does not work if there are zeros. Switching to normal approximation.
  warnings.warn("Exact p-value calculation does not work if there are "
c:\Users\JOSES ID\AppData\Local\Programs\Python\Python312\Lib\site-packages\scipy\stats\_morestats.py:4102: UserWarning: Sample size too small for normal approximation.
  warnings.warn("Sample size too small for normal approximation.")